{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-ADR",
    "1": "B-Disease",
    "2": "B-Drug",
    "3": "B-Finding",
    "4": "B-Symptom",
    "5": "I-ADR",
    "6": "I-Disease",
    "7": "I-Drug",
    "8": "I-Finding",
    "9": "I-Symptom",
    "10": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-ADR": 0,
    "B-Disease": 1,
    "B-Drug": 2,
    "B-Finding": 3,
    "B-Symptom": 4,
    "I-ADR": 5,
    "I-Disease": 6,
    "I-Drug": 7,
    "I-Finding": 8,
    "I-Symptom": 9,
    "O": 10
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
